# InstaDemo

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/instaclonedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insta.json
app/src/main/java/com/app/instaclonedemo/: InstaDemoApplication.kt  MainActivity.kt
app/src/main/java/com/app/instaclonedemo/data/mapper/: FeedItemMapper.kt  Mapper.kt
app/src/main/java/com/app/instaclonedemo/data/remote/entity/: ApiAction.kt  ApiFeedItem.kt  ApiFrom.kt  ApiIcon.kt  FeedDetails.kt
app/src/main/java/com/app/instaclonedemo/data/repo/: FeedRepositoryImpl.kt
app/src/main/java/com/app/instaclonedemo/di/: ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/app/instaclonedemo/exception/: InvalidResponseBodyException.java
app/src/main/java/com/app/instaclonedemo/ui/: MainActivity.kt
app/src/main/java/com/app/instaclonedemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/instaclonedemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/instaclonedemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/instaclonedemo/: ExampleUnitTest.kt
feeds/: build.gradle
feeds/src/androidTest/java/com/app/feeds/: ExampleInstrumentedTest.kt
feeds/src/main/: AndroidManifest.xml
feeds/src/main/java/com/app/feeds/data/domain/entity/: Action.kt  Example.kt  FeedDetails.kt  FeedItem.kt  From.kt
feeds/src/main/java/com/app/feeds/di/: ViewModelModule.kt  providerModule.kt
feeds/src/main/java/com/app/feeds/di/data/: FeedRepository.kt
feeds/src/main/java/com/app/feeds/provider/: FeedProvider.kt
feeds/src/main/java/com/app/feeds/provider/base/: AbstractProvider.kt  AsyncProvider.kt  ClearEntity.kt  Parameters.kt
feeds/src/main/java/com/app/feeds/ui/core/: AbstractFragment.kt
feeds/src/main/java/com/app/feeds/ui/core/adapter/base/: AbstractDiffCallback.kt  AdapterContentElement.kt  BaseRecyclerAdapter.kt
feeds/src/main/java/com/app/feeds/ui/ext/: BindingExt.kt
feeds/src/main/java/com/app/feeds/ui/feed/: FeedFragment.kt  FeedViewModel.kt
feeds/src/main/java/com/app/feeds/ui/feed/core/adapter/: FeedAdapter.kt  ViewPagerAdapter.kt
feeds/src/main/java/com/app/feeds/ui/feed/core/holder/: FeedViewHolder.kt  ViewPagerItemsContentViewHolder.kt
feeds/src/main/res/color/: bottom_navigation_color_selector.xml
feeds/src/main/res/drawable/: circle_image_view.xml  circle_round_whote_bg.xml  grey_bg.xml  ic_baseline_bookmark_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  orange_bg_curve.xml  white_round_bg.xml
feeds/src/main/res/layout/: fragment_trimideas.xml  item_trim_ideas.xml  view_pager_item.xml
feeds/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feeds/src/test/java/com/app/feeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
