apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlinx-serialization'
apply from: '../dependencies.gradle'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion appVersion.compileSdk

    defaultConfig {
        applicationId "com.app.instaclonedemo"
        minSdkVersion appVersion.minSdk
        targetSdkVersion appVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation androidLibs.coreKtx
    implementation androidLibs.appcompat
    implementation androidLibs.constraint
    implementation androidLibs.material
    implementation androidLibs.swipeRefreshLayout

    implementation androidLibs.koinViewModel
    implementation androidLibs.koinAndroid
    implementation androidLibs.koinExt
    implementation androidLibs.coroutines
    implementation androidLibs.lifecycleViewModel


    implementation androidLibs.kotlinxSerializationJson
    implementation androidLibs.navigationFragments
    implementation androidLibs.navigationUI
    implementation androidLibs.navigationRuntime

    implementation androidLibs.glide
    kapt androidLibs.glideCompiler

    implementation androidLibs.gson
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":feeds")
}